{
  "name": "33-grupe-sign-up",
  "version": "1.0.0",
  "description": "website project",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --port=3000 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML",
    "CSS"
  ],
  "author": "dubovek",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.6"
  }
}
